{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "17dbae48-0c85-4ef7-b446-84750f7ea33e",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
